{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"listSample": {
					"type": "listbox",
					"left": 24,
					"top": 133,
					"width": 571,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "listSampleCol1Header"
							},
							"name": "listSampleCol1",
							"footer": {
								"name": "listSampleCol1Footer"
							}
						},
						{
							"header": {
								"name": "listSampleCol2Header",
								"text": "Header2"
							},
							"name": "listSampleCol2",
							"footer": {
								"name": "listSampleCol2Footer"
							}
						},
						{
							"header": {
								"name": "listSampleCol3Header",
								"text": "Header3"
							},
							"name": "listSampleCol3",
							"footer": {
								"name": "listSampleCol3Footer"
							}
						},
						{
							"header": {
								"name": "listSampleCol4Header",
								"text": "Header4"
							},
							"name": "listSampleCol4",
							"footer": {
								"name": "listSampleCol4Footer"
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "The list below is named \"listSample\". The columns are named \"listSampleCol1\", \"listSampleCol2\", \"listSampleCol3\" and \"listSampleCol4\". The column headers and footers are named \"listSampleCol1Header\", \"listSampleCol1Footer\" and so on.\r\rTo see the form macro in action:\r  1. assign a different object name to the listbox\r  2. select the listbox and from the context menu select the \"Rename listbox columns\" macro.",
					"top": 16,
					"left": 24,
					"width": 566,
					"height": 120
				},
				"Text1": {
					"type": "text",
					"text": "The first column in the list below is named \"listCol1\". If you rename the list above to \"list\" and choose the form macro again, it will deny the renaming process. The name of the first column would become \"listCol1\", which is already taken by the list below.",
					"top": 362,
					"left": 25,
					"width": 570,
					"height": 45
				},
				"list2": {
					"type": "listbox",
					"left": 24,
					"top": 420,
					"width": 571,
					"height": 103,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Kopf1"
							},
							"name": "listCol1",
							"footer": {
								"name": "Fußteil1"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 5
}